<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint!</title>
</head>
<body>
    <div class="heading">
        <h1 class="glow"> Paint!</h1>
    </div>
    <div class="canvas_adjust">
        <p> 
            <input type="text" placeholder="Set width: " onchange="setWidth(this.value)" />
            <input type="text" placeholder="Set Height: " onchange="setHeight(this.value)" />
        </p>
    </div>
    <div class="paint_area">
        <canvas id="canvas1" onpointerdown="startPaint()" onpointermove="doPaint(event.offsetX, event.offsetY)" onpointerup="endPaint()"> </canvas>
    </div>
    <div class="features">
        <p> Brush color:
            <input type="color" value="#000" onchange="changeColor(this.value)" />
        </p>
        <p>
            Brush size:
            <input type="range" id="sizeInput" min="1" max="50" value="50" oninput="resizeBrush(this.value)" />
            <output id="sizeOutput">50</output>
        </p>
        <p>
            <input type="button" id="clear" value="Clear Canvas" onclick="clearCanvas()" />
        </p>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
        canvas {
            border: 5px solid #4284cb;
            background: #fff;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        h1 {
            color : #000000;
            font-family: 'DynaPuff', cursive;
            font-size: 60px;
        }

        body {
            background-color: #92d4df;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%23c6e8ed' fill-opacity='0.59' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
            align-content: center;
            color: #435A89;
            font-weight: 30px;
            font-family: 'DynaPuff', cursive;
        }

        p {
            padding: 10px;
        }

        input {
            background-color : #b9e5f9;
            font-family: 'DynaPuff', cursive;
            color: #4284cb;
        }

        .canvas_adjust {
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }

        .features{
            padding: 10px;
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }
        
        input[type=text] {
            border: 3px solid #4284cb;
            border-radius: 20px;
            text-decoration: none;
            color: rgb(22, 0, 146);
            padding: 10px 10px;
            margin: 10px 10px;
            cursor: text;
        }

        input[type=button] {
            border: 3px solid #4284cb;
            border-radius: 20px;
            text-decoration: none;
            color: #4284cb;
            padding: 10px 10px;
            margin: 10px 10px;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        
        input[type=button]:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #52B2CF, 0 0 40px #52B2CF, 0 0 50px #52B2CF, 0 0 60px #52B2CF, 0 0 70px #52B2CF;
            }
  
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #4db4d3, 0 0 40px #4db4d3, 0 0 50px #4db4d3, 0 0 60px #4db4d3, 0 0 70px #4db4d3, 0 0 80px #4db4d3;
            }
        }
    
    </style>
    
    <script>
        var paintcanvas = document.getElementById("canvas1");
        var context = paintcanvas.getContext("2d");
        var color = 'black';
        var radius = 50;
        var isPainting = false;

        function setWidth (value) {
            if (isNumeric(value)) {
                paintcanvas.width = value;
            }
        }

        function setHeight(value) {
            if (isNumeric(value)) {
                paintcanvas.height = value;
            }
        }

        function clearCanvas () {
            context.clearRect(0, 0, paintcanvas.width, paintcanvas.height);
        }

        function startPaint() {
            isPainting = true;
        }

        function endPaint() {
            isPainting = false;
        }

        function doPaint(x, y) {
            if (isPainting) {
                paintCircle(x,y);
            }
        }

        function paintCircle (x, y) {
            // make sure to start a new circle each time
            context.beginPath();
            // draw circle using a complete (2*PI) arc around given point
            context.arc(x, y, radius, 0, Math.PI * 2, true);
            context.fillStyle = color;
            context.fill();
        }

        function changeColor(newColor) {
            color = newColor;
        }

        function resizeBrush(newSize) {
            radius = newSize;
            document.getElementById("sizeOutput").value=newSize;
        }

        function isNumeric (value) {
            return !isNaN(value);
        }
    </script>
</body>
</html>
